tpc_pricing:
    path:       /fee/taipower/{type}
    defaults:   { _controller: EspBundle:Pricing:TaiPowerPricing }
    methods:    [POST]

tpc_circuit_fee:
    path:       /fee/circuit/{circuitId}
    defaults:   { _controller: EspBundle:Pricing:circuitFee }
    methods:    [GET]

tpc_device_fee:
    path:       /fee/device/{deviceId}
    defaults:   { _controller: EspBundle:Pricing:deviceFee }
    methods:    [GET]
    
tpc_metadata:
    path:       /fee/{esp}/metadata
    defaults:   { _controller: EspBundle:Pricing:metadata }
    methods:    [GET]


#xems_security_basic_register:
#    path:       /auth/basic/register
#    defaults:   { _controller: AppBundle:Security:basicRegister }
#    methods:    [POST