AppBundle\Entity\EmsCustomerAdvanceInfo:
    type: entity
    table: ems_customer_advance_info
    indexes:
        FKems_custom837558:
            columns:
                - customer_id
    id:
        customer:
            associationKey: true
    oneToOne:
        customer:
            targetEntity: EmsCustomerMaster
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                customer_id:
                    referencedColumnName: customer_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
