AppBundle\Entity\EmsDeviceType:
    type: entity
    table: ems_device_type
    id:
        deviceTypeId:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: device_type_id
            generator:
                strategy: IDENTITY
    fields:
        deviceTypeName:
            type: string
            nullable: false
            length: 30
            options:
                fixed: false
            column: device_type_name
        deviceTableName:
            type: string
            nullable: true
            length: 64
            options:
                fixed: false
            column: device_table_name
    lifecycleCallbacks: {  }
