AppBundle\Entity\EmsGatewayJob:
    type: entity
    table: ems_gateway_job
    indexes:
        idx_ems_gateway_job_to_gateway:
            columns:
                - to_gateway
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        createdAt:
            type: datetime
            nullable: false
            column: created_at
        validTo:
            type: datetime
            nullable: false
            column: valid_to
        polledAt:
            type: datetime
            nullable: true
            column: polled_at
        toGateway:
            type: string
            nullable: true
            length: 64
            options:
                fixed: false
            column: to_gateway
        job:
            type: string
            nullable: true
            length: 512
            options:
                fixed: false
        commandGiver:
            type: string
            nullable: true
            length: 128
            options:
                fixed: false
            column: command_giver
    lifecycleCallbacks: {  }
