AppBundle\Entity\EmsUserMaster:
    type: entity
    table: ems_user_master
    indexes:
        FKems_user_m246439:
            columns:
                - customer_id
    uniqueConstraints:
        UNIQ_957A647992FC23A8:
            columns:
                - username_canonical
        UNIQ_957A6479A0D96FBF:
            columns:
                - email_canonical
        UNIQ_957A6479C05FB297:
            columns:
                - confirmation_token
    id:
        userId:
            type: guid
            nullable: false
            length: 36
            options:
                fixed: true
            id: true
            column: user_id
            generator:
                strategy: IDENTITY
    fields:
        usernameCanonical:
            type: string
            nullable: false
            length: 180
            options:
                fixed: false
            column: username_canonical
        emailCanonical:
            type: string
            nullable: false
            length: 180
            options:
                fixed: false
            column: email_canonical
        confirmationToken:
            type: string
            nullable: true
            length: 180
            options:
                fixed: false
            column: confirmation_token
        username:
            type: string
            nullable: false
            length: 180
            options:
                fixed: false
        email:
            type: string
            nullable: false
            length: 180
            options:
                fixed: false
        enabled:
            type: boolean
            nullable: false
        salt:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
        password:
            type: string
            nullable: false
            length: 255
            options:
                fixed: false
        lastLogin:
            type: datetime
            nullable: true
            column: last_login
        passwordRequestedAt:
            type: datetime
            nullable: true
            column: password_requested_at
        roles:
            type: array
            nullable: false
            length: null
            options:
                fixed: false
    manyToOne:
        customer:
            targetEntity: EmsCustomerMaster
            inversedBy: users_master
            joinColumns:
                customer_id:
                    referencedColumnName: customer_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
