AppBundle\Entity\EvCarUltrasonicSensor:
    type: entity
    table: ev_car_ultrasonic_sensor
    indexes:
        FKev_car_ult224373:
            columns:
                - device_id
    id:
        device:
            associationKey: true
    fields:
        modbusId:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: modbus_id
        boudRate:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: boud_rate
    oneToOne:
        device:
            targetEntity: EmsDeviceMaster
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                device_id:
                    referencedColumnName: device_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
