AppBundle\Entity\XmightCrmInfo:
    type: entity
    table: xmight_crm_info
    indexes:
        FKxmight_crm201572:
            columns:
                - customer_id
    id:
        crmDatetime:
            type: datetime
            nullable: false
            id: true
            column: crm_datetime
    fields:
        customerDisableDatetime:
            type: datetime
            nullable: true
            column: customer_disable_datetime
        statusId:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: status_id
        description:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
    oneToOne:
        customer:
            targetEntity: EmsCustomerMaster
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                customer_id:
                    referencedColumnName: customer_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
