EvBundle\Entity\EvChargingStationStatus:
    type: entity
    table: ev_charging_station_status
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
                comment: 'serial id'
            id: true
            generator:
                strategy: IDENTITY
    fields:
        circuitId:
            type: string
            nullable: false
            length: 36
            options:
                fixed: true
                comment: 'reported circuit id'
            column: circuit_id
        chargingStationId:
            type: string
            nullable: true
            length: 36
            options:
                fixed: true
                comment: 'charging station id'
            column: charging_station_id
        updateTime:
            type: datetime
            nullable: true
            options:
                comment: 'gateway report time'
            column: update_time
        lastPlugStatusTime:
            type: datetime
            nullable: true
            options:
                comment: 'last plug status time'
            column: last_plug_status_time
        plugStatus:
            type: string
            nullable: true
            length: 16
            options:
                fixed: false
                comment: 'current plug status'
            column: plug_status
        accPower:
            type: float
            nullable: true
            precision: 10
            scale: 0
            options:
                comment: 'acc power from charging station'
            column: acc_power
        circuitPower:
            type: float
            nullable: true
            precision: 10
            scale: 0
            options:
                comment: 'kWh value on power meter'
            column: circuit_power
        gatewayId:
            type: string
            nullable: true
            length: 36
            options:
                fixed: true
                comment: 'report gateway id'
            column: gateway_id
        createdAt:
            type: datetime
            nullable: true
            options:
                comment: 'server receive time'
            column: created_at
    lifecycleCallbacks: {  }
