EvBundle\Entity\EvUserDetail:
    type: entity
    table: ev_user_detail
    repositoryClass: EvBundle\Repository\EvUserDetailRepository
    id:
        userId:
            column: user_id
            type: string
            generator: { strategy: NONE }
    fields:
        cellPhone:
            type: string
            length: '15'
            unique: true
            column: cell_phone
        name:
            type: string
            length: 255
        avatar:
            type: string
            length: 255
            nullable: true
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
#    oneToOne:
#        creditCard:
#            targetEntity: EvBundle\Entity\CreditCard
#            cascade: {  }
#            fetch: LAZY
#            mappedBy: null
#            inversedBy: null
#            joinColumns:
#                credit_card:
#                    referencedColumnName: id
#            orphanRemoval: false
    lifecycleCallbacks: {  }
    
