EvBundle\Entity\EvVehicleGpsLog:
    type: entity
    table: ev_vehicle_gps_log
    repositoryClass: EvBundle\Repository\EvVehicleGpsLogRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        lat:
            type: float
        lng:
            type: float
        createdAt:
            type: datetime
            column: created_at
    manyToOne:
        evUserOwnVehicle:
            targetEntity: EvBundle\Entity\EvUserOwnVehicle
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                ev_plate:
                    referencedColumnName: ev_plate
            orphanRemoval: false
    lifecycleCallbacks: {  }
