EvBundle\Entity\Sms:
    type: entity
    table: sys_sms
    repositoryClass: EvBundle\Repository\SmsRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        phone:
            type: string
            length: '15'
        content:
            type: string
            length: '400'
        pincode:
            type: integer
        sendStatus:
            type: integer
            nullable: true
            column: send_status
            options:
                default: 0
                comment: 0=ready,1=success,2=failed
        valiStatus:
            type: integer
            nullable: true
            column: vali_status
            options:
                default: 0
                comment: 1=ok,2=expire
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
    lifecycleCallbacks: {  }
