security:
    account: 帳號
security.login.field.fill.reminder: Email或密碼欄位未填寫
security.rememberme: 記住我
security.label.forgetpass: 忘記密碼？
security.label.forgetpass.reminder: 請輸入您在WoWmaco註冊的Email來重置密碼
security.label.resetpass: '別擔心, 點<a href="%link%" id="forget-password"> 這裡 </a> 來重置你的密碼。 </p>'
security.label.noaccountyet: '還沒有WoWmaco帳號嗎？'
security.label.signup: 註冊帳號
security.label.createanaccount: 註冊帳號
security.label.signup.enterdetail: 請輸入註冊資訊
security.label.name: 姓名
security.label.nickname: 暱稱(代稱)
security.label.tnc_check: '註冊帳號表示你同意WoWmaco的 <a href="%tos_link%" target="_blank">使用條款</a> 與 <a href="%pp_link%" target="_blank">隱私權政策</a>'
security.register.password.mismatch: '密碼不一致，請重新輸入'
security.register.email_is_required: "Email欄位為必填"
security.register.name_is_required: "姓名欄位為必填"
security.register.password_is_required: "密碼欄位為必填"
security.register.rpassword_is_not_equal: "密碼欄位必須一致"
security.register.email_format_error: "Email格式錯誤"
security.register.confirmed.text: "註冊成功"
fos_user.username.already_used: "該Email已被使用, 請選擇其他Email註冊"
"Invalid credentials.": "密碼錯誤"
"Email": Email

# Group
group:
    edit:
        submit: 更新小组
    show:
        name: 小组名称
    new:
        submit: 创建小组
    flash:
        updated: 小组已被更新
        created: 小组已创建
        deleted: 小组已被删除

# Security
security:
    login:
        username: 用户名
        password: 密码
        remember_me: 自动登录
        submit: 登录

# Profile
profile:
    show:
        username: 用户名
        email: 电子邮箱
    edit:
        submit: 更新
    flash:
        updated: 用户信息已更新

# Password change
change_password:
    submit: 修改密碼
    flash:
        success: 密碼已成功修改

# Registration
registration:
    check_email: 系统向%email%发送了一封包含激活链接的邮件，请访问该链接以启用你的帐户。
    confirmed: %username%，恭喜你，你的帐户已启用！
    back: 返回前一页面
    submit: 注册
    flash:
        user_created: 用户已创建
    email:
        subject: %username%，欢迎你
        message: |
            %username%，你好！

            要启用你的用户帐号，请访问：%confirmationUrl%

            祝好
            网站团队

# Password resetting
resetting:
    password_already_requested: 該用戶在過去24小時內，已經要求過重置密碼的請求。
    check_email: 系統向%email%發送了一封包含密碼重置連結的電子郵件，請檢查您的信箱。
    request:
        invalid_username: Email為"%username%"的帳戶不存在。
        username: Email
        submit: 重置密碼
    reset:
        submit: 修改密碼
    flash:
        success: 密碼已重置。
    email:
        subject: WoWmaco 密碼重置
        message: |
            %username%，你好！

            請點擊 %confirmationUrl% 以重置您的密碼。

            
            WoWmaco團隊

# Global strings
layout:
    logout: 退出
    login: 登录
    register: 注册
    logged_in_as: 已登录为：%username%

# Form field labels
form:
    group_name: 小组名称
    username: 用户名
    email: E-Mail
    current_password: 目前密碼
    password: 密碼
    password_confirmation: 確認密碼
    new_password: 新密碼
    new_password_confirmation: 確認新密碼
"change_password.submit": 變更
"change_password.password_error": 密碼錯誤
"change_password.update_success": 密碼變更成功
"Change Password": 變更密碼
