fos_user:
    username:
        already_used: Email已被使用
        blank: 請輸入Email
        short: "[-Inf,Inf]用户名字数不够"
        long: "[-Inf,Inf]用户名字数超出限制"
    email:
        already_used: Email已被使用
        blank: 請輸入Email
        short: "[-Inf,Inf]Email字數不够"
        long: "[-Inf,Inf]Email字數超出限制"
        invalid: Email格式不正確
    password:
        blank: 請輸入密碼
        short: "[-Inf,Inf]密碼字數不夠"
        mismatch: 兩次輸入密碼不一致
    new_password:
        blank: 請輸入新密碼
        short: "[-Inf,Inf]新密碼字數不夠"
    current_password:
        invalid: 密碼格式不正確
    group:
        blank: 请输入小组名称
        short: "[-Inf,Inf]小组名称字数不够"
        long: "[-Inf,Inf]小组名称字数超出限制"
