iothub_homepage:
    path:     /
    defaults: { _controller: IothubBundle:Default:index }

iothub_test:
    path:       /test
    defaults:   { _controller: IothubBundle:Default:test }
    methods:    [GET]

